<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Koordynator.Prognoza.Prognoza_ListaTrasKurierskichActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteX="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:maxLines="2"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/koordynator_prognoza_lista_tras_kurierskich_content" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="16sp"
        android:elevation="6dp"
        android:scaleType="center"

        android:src="@android:drawable/ic_menu_revert"
        app:backgroundTint="#808580"
        app:rippleColor="#00FFFFFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>