<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/rbZmianaNaJedenDzien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onZmianaNaJedenDzienClicked"
            android:text="Zmiana na jeden dzień"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbZmianaNaStale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onZmianaNaStaleClicked"
            android:text="Zmiana na stałe"
            android:textSize="16sp" />

    </RadioGroup>

    <ListView
        android:id="@+id/lvZmienTrase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>