<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:text="Reset hasła"
        android:textAlignment="center"
        android:textSize="22sp" />

    <View
        android:id="@+id/lineResetPassword"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/GrayWolf" />

    <EditText
        android:id="@+id/etResetPasswordLogin"
        android:background="@drawable/global_edittext_design"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawableStart="@drawable/login_dialog_reset_password_ic_user"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="@string/wprowad_login"
        android:inputType="text" />

    <EditText
        android:id="@+id/etResetPasswordBirthdayDate"
        android:background="@drawable/global_edittext_design"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/etResetPasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/login_dialog_reset_password_ic_calendar"
        android:drawablePadding="5dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/wybierz_dat"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>