<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTytulWiadomosci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:text="Tytuł wiadomości"
        android:textColor="#006000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTrescWiadomosci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTytulWiadomosci"
        android:layout_alignStart="@+id/tvTytulWiadomosci"
        android:layout_marginEnd="18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Treść wiadomości"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDataWiadomosci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTrescWiadomosci"
        android:layout_alignStart="@+id/tvTrescWiadomosci"
        android:text="Data wiadomości"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp" />

</RelativeLayout>